/* discord server btn */
.discord-server {
    display: inline-block;
    border-radius: 10px;
    overflow: hidden;
    background-size: cover;
    height: 200px;
    width: 240px;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
    margin-bottom: 20px;
    /* center the img */
    background-position: center;
    background-repeat: no-repeat;
}

.discord-server:hover {
    transform: scale(1.1);
}

.discord-server:active {
    transform: scale(0.95);
}

.discord-link {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
}

.discord-link div {
    margin-top: auto;
    margin-bottom: 20px;
}

.discord-link:hover {
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.discord-icon {
    margin-right: 10px;
    border-radius: 5px;
    overflow: hidden;
    width: 50px;
    height: 50px;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
}

.discord-icon:hover {
    transform: scale(1.1);
}

.discord-icon:active {
    transform: scale(0.95);
}

.discord-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.discord-icon img {
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
}
  
.discord-name {
    border-radius: 5px;
    background-color: rgba(114, 137, 218, 0.8);
    padding: 5px 10px;
    margin-right: 10px;
    overflow: hidden;
    /* text-overflow: ellipsis; */
    white-space: nowrap;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
    margin-bottom: 10px;
    margin-left: 5px;
    width: 150px;
    text-align: center;
}

.discord-name:hover {
    transform: scale(1.1);
}

.discord-name:active {
    transform: scale(0.95);
}

/* discord server btn end */

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: fit-content;
    margin-top: 5%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
    max-width: fit-content;
}

@media screen and (max-width: 991px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}