<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.bronzeforever.net/discord-hub by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Jun 2023 13:19:44 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Project Nova">
    <meta property="og:title" content="Project Nova">
    <meta property="og:description" content="Discord Hub">
    <meta property="og:image" content="site-storage/icon.png">
    <meta property="og:url" content="discord-hub.html">
    <meta property="og:type" content="website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Discord Hub</title>
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"> -->
    <link rel="stylesheet" href="site-storage/bootstrap.min.css">
	<link rel="stylesheet" href="site-storage/default.css">
	<link rel="stylesheet" href="site-storage/discord-hub.css">
    <script src="site-storage/jquery-3.6.4.min.js"></script>
    <script src="site-storage/bootstrap.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">Bronze Nova</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.com/invite/Sr9B6Rq8X5">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="discord-hub.html">Discord Hub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container main-container">
        <div class="grid-container">
            <div class="discord-server" style="background-image: url('site-storage/PBF_Main_Background.png')">
                <a href="https://discord.com/invite/Sr9B6Rq8X5" class="discord-link">
                    <div class="discord-icon">
                        <img src="site-storage/icon.png" alt="Discord Server Icon">
                    </div>
                    <div class="discord-name">Main Server</div>
                </a>
            </div>
            <div class="discord-server" style="background-image: url('site-storage/PBF_Ticket_Server_Background.png')">
                <a href="https://discord.com/invite/h8YANJThzb" class="discord-link">
                    <div class="discord-icon">
                        <img src="site-storage/PBF_Ticket_Server.webp" alt="Discord Server Icon">
                    </div>
                    <div class="discord-name" style="background-color:#424242">Support</div>
                </a>
            </div>
            <div class="discord-server" style="background-image: url('site-storage/PBF_Ticket_Server_Background.png')">
                <a href="https://discord.com/invite/h8YANJThzb" class="discord-link">
                    <div class="discord-icon">
                        <img src="site-storage/PBF_Appeal_Server.webp" alt="Discord Server Icon">
                    </div>
                    <div class="discord-name" style="background-color:#424643">Ban Appeal</div>
                </a>
            </div>
            <div class="discord-server" style="background-image: url('site-storage/PBF_Generic_Background.png')">
                <a href="https://discord.com/invite/Sr9B6Rq8X5" class="discord-link">
                    <div class="discord-icon">
                        <img src="site-storage/PBF_Battle_League.png" alt="Discord Server Icon">
                    </div>
                    <div class="discord-name" style="background-color:#464b47">Battle League</div>
                </a>
            </div>
            <div class="discord-server" style="background-image: url('site-storage/PBF_Backup.png')">
                <a href="https://discord.com/invite/h8YANJThzb" class="discord-link">
                    <div class="discord-icon">
                        <img src="site-storage/PBF_Backup.png" alt="Discord Server Icon">
                    </div>
                    <div class="discord-name" style="background-color:#7db1927e">Backup</div>
                </a>
            </div>
            <div class="discord-server" style="background-image: url('site-storage/Bloxlink_Background.png')">
                <a href="https://discord.com/invite/Sr9B6Rq8X5" class="discord-link">
                    <div class="discord-icon">
                        <img src="site-storage/Bloxlink_Icon.png" alt="Discord Server Icon">
                    </div>
                    <div class="discord-name" style="background-color:#cb3b3b">Verify Discord</div>
                </a>
            </div>
        </div>
    </div>
    <script src="site-storage/discord-hub.js"></script>
</body>


<!-- Mirrored from www.bronzeforever.net/discord-hub by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Jun 2023 13:19:46 GMT -->
</html>