<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.bronzeforever.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Jun 2023 13:19:25 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Project Nova Hub">
    <meta property="og:title" content="Project Nova">
    <meta property="og:description" content="This is a the official website for the pokemon brick bronze remake Project Nova, also known as Brick Bronze: Project Nova, Brick Bronze Nova, etc. It is a Roblox pokemon game. You can find all project bronze discord server invites here such as the one for the main project bronze forever discord aka pokemon brick bronze discord. ">
    <meta property="og:image" content="site-storage/icon.png">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta name="keywords" content="project nova, play pokemon brick bronze 2023, project nova, pokemon brick bronze, pokemon brick bronze discord, pokemon brick bronze remake, pokemon brick bronze discord server, pokemon brick bronze discord invite, pokemon brick bronze discord link, pokemon brick bronze discord invite link, pokemon brick bronze discord server invite, pokemon brick bronze discord server link, pokemon brick bronze">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Nova</title>
    <link rel="icon" href="site-storage/icon.png">
    <link rel="canonical" href="index.html">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="site-storage/default.css">
    <link rel="stylesheet" href="site-storage/index.css">
    <link rel="stylesheet" href="site-storage/bootstrap.min.css">
    <script src="site-storage/jquery-3.6.4.min.js"></script>
    <script src="site-storage/bootstrap.min.js"></script>
</head>

<body>
    <nav class="fixed-bottom" style="top: 95%; background-color: #f8f9fa">
        <a class="navbar-brand" href="privacy.html" style="color: rgba(0,0,0,.5); font-size: medium">Privacy Policy</a>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">Project Nova</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.gg/Sr9B6Rq8X5">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="discord-hub.html">Discord Hub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="sidebar position-fixed">
                    <!-- <div class="sidebar-content"> -->
                    <h2 style="text-align: center">Discord Hub:</h2>
                    <div class="discord-server" style="background-image: url('site-storage/PBF_Main_Background.png')">
                        <a href="https://discord.gg/Sr9B6Rq8X5" class="discord-link">
                            <div class="discord-icon">
                                <img src="site-storage/icon.png" alt="Discord Server Icon">
                            </div>
                            <div class="discord-name">Main Server</div>
                        </a>
                    </div>
                    <div class="discord-server"
                        style="background-image: url('site-storage/PBF_Ticket_Server_Background.png')">
                        <a href="https://discord.gg/h8YANJThzb" class="discord-link">
                            <div class="discord-icon">
                                <img src="site-storage/PBF_Ticket_Server.webp" alt="Discord Server Icon">
                            </div>
                            <div class="discord-name" style="background-color:#424242">Support</div>
                        </a>
                    </div>
                    <div class="discord-server"
                        style="background-image: url('site-storage/PBF_Ticket_Server_Background.png')">
                        <a href="https://discord.gg/h8YANJThzb" class="discord-link">
                            <div class="discord-icon">
                                <img src="site-storage/PBF_Appeal_Server.webp" alt="Discord Server Icon">
                            </div>
                            <div class="discord-name" style="background-color:#424643">Ban Appeal</div>
                        </a>
                    </div>
                    <div class="discord-server"
                        style="background-image: url('site-storage/PBF_Generic_Background.png')">
                        <a href="https://discord.gg/Sr9B6Rq8X5" class="discord-link">
                            <div class="discord-icon">
                                <img src="site-storage/PBF_Battle_League.png" alt="Discord Server Icon">
                            </div>
                            <div class="discord-name" style="background-color:#464b47">Battle League</div>
                        </a>
                    </div>
                    <div class="discord-server"
                        style="background-image: url('site-storage/PBF_Backup_Background.webp')">
                        <a href="https://discord.gg/h8YANJThzb" class="discord-link">
                            <div class="discord-icon">
                                <img src="site-storage/PBF_Backup.png" alt="Discord Server Icon">
                            </div>
                            <div class="discord-name" style="background-color:#7db19232">Backup</div>
                        </a>
                    </div>
                    <div class="discord-server" style="background-image: url('site-storage/Bloxlink_Background.png')">
                        <a href="https://discord.gg/Sr9B6Rq8X5" class="discord-link">
                            <div class="discord-icon">
                                <img src="site-storage/Bloxlink_Icon.png" alt="Discord Server Icon">
                            </div>
                            <div class="discord-name" style="background-color:#cb3b3b">Verify Discord</div>
                        </a>
                    </div>
                    <a href="https://discord.gg/Sr9B6Rq8X5">Play Game!</a>
                    <!-- </div -->
                </div>
            </div>
            <div class="col-md-9 main-content">
                <div class="main-container">
                    <h1 style="text-align: center;">Welcome to the Project Nova Hub!</h1>
                    <p>What would you like to do? Remade by LS_MO#8676</p>
                    <div class="container" id="play-game-container">
                        <h3>Play Brick Bronze:Project Nova</h3>
                        <img src="site-storage/PBF_Main_Background.png" alt="Game Background"
                            style="width: 100%; height: auto; max-width: 500px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                        <button type="button" class="play-btn join-game-instant" onclick="window.location.href='https://www.roblox.com/games/13677231851/Brick-Bronze-Project-Nova';">
                            <span class="icon-common-play"></span>
                        </button>
                        <a href="https://www.roblox.com/games/13677231851/Brick-Bronze-Project-Nova" style="margin-top: 10px">https://www.roblox.com/games/13677231851/Brick-Bronze-Project-Nova</a>
                        <!-- </div>
<h3>Verify Discord Account:</h2>
<a href="https://verify.bronzeforever.net/">https://verify.bronzeforever.net/</a>
</div> -->
                    </div>

                    <h1 style="text-align: center; color: rgb(225, 225, 225); font-size: small;">This is a fan page for the pokemon brick bronze remake Project Nova, also known as Legends Of Space, Project Nova, etc. It is a Roblox pokemon game. You can find all project bronze discord server invites here such as the one for the main Project Nova discord aka pokemon brick bronze discord. <a href="https://discord.com/invite/Sr9B6Rq8X5" style="color:rgb(184, 218, 222)">Project Nova</a> </h1>
                </div>
            </div>
        </div>
    </div>
    <script src="site-storage/index.js"></script>
</body>


<!-- Mirrored from www.bronzeforever.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Jun 2023 13:19:44 GMT -->
</html>
