<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.bronzeforever.net/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Jun 2023 13:19:44 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Privacy Policy">
    <meta property="og:title" content="Project Bronze Forever Privacy Policy">
    <meta property="og:description" content="Privacy Policy">
    <meta property="og:image" content="site-storage/icon.png">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Nova</title>
    <link rel="icon" href="site-storage/icon.png">
    <link rel="stylesheet" href="site-storage/default.css">
    <link rel="stylesheet" href="site-storage/bootstrap.min.css">
    <script src="site-storage/jquery-3.6.4.min.js"></script>
    <script src="site-storage/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* line-height: 1.6; */
            background-color: #f4f4f4;
            padding: 30px;
        }

        .content h1 {
            color: #333;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .content h2 {
            color: #333;
            text-transform: uppercase;
            margin-top: 20px;
        }

        ul {
            /* padding: 0; */
            list-style-type: none;
        }

        .content ul li {
            margin-bottom: 10px;
        }

        ul li a {
            color: #333;
            text-decoration: none;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        .content {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 1000px;
            margin: 30px auto;
            border-radius: 5px;
        }

        .content a {
            color: #007bff;
        }

        .content a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        ul {
            list-style: lower-alpha;
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">Bronze Forever</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="display: flex">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.gg/Sr9B6Rq8X5">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="discord-hub.html">Discord Hub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <div style="text-align: center;">
            <h1>Privacy Policy</h1>
            Last updated: 4/10/2023 (mm/dd/yyyy)
        </div>

        <ul style="list-style: decimal;">
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#information-we-collect">Information We Collect</a></li>
            <li><a href="#how-we-use-your-information">How We Use Your Information</a></li>
            <li><a href="#disclosure-of-your-information">Disclosure of Your Information</a></li>
            <li><a href="#third-party-analytics-services">Third-Party Analytics Services</a></li>
            <li><a href="#your-rights">Your Rights</a></li>
            <li><a href="#changes-to-this-privacy-policy">Changes to This Privacy Policy</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
        </ul>


        <h2 id="introduction">Introduction</h2>
        Project Bronze Forever ("we", "us", or "our") values the privacy of our users. This Privacy Policy explains the types of information we collect, how we use and share the information, and your rights related to the information we collect. By using our website, you agree to the collection and use of information in accordance with this policy.
        <h2 id="information-we-collect">Information We Collect</h2>
        <h6>We collect the following types of information:</h6>
        <ul>
            <li>IP Addresses: We collect the IP addresses of staff members when they log in for security purposes. These IP addresses are stored in their sessions and JWT tokens.</li>
            <li>Discord Account Information: We collect the Discord account information and IDs of our staff members for identification purposes.</li>
            <li>Google Analytics Data: We may collect Google Analytics data from all visitors to our website for analytic purposes.</li>
            <li>Cookies: We may use cookies to store information about your preferences and to improve your experience on our website.</li>
        </ul>
        <h2 id="how-we-use-your-information">How We Use Your Information</h2>
        <h6>We use the information we collect for the following purposes:</h6>
        <!-- <ul>
            <li>To provide and maintain our website</li>
            <li>To provide our services</li>
            <li>To monitor the usage of our website</li>
            <li>To detect, prevent, and address technical issues</li>
        </ul>
        <h6>How we use what we collect:</h6> -->
        <ul>
            <li>Staff-related Data: We use this data to identify and manage our staff members.</li>
            <li>Visitor Analytics Data: We use this anonymous data to monitor and analyze the usage of our website to improve its functionality and user experience.</li>
        </ul>
        <h2 id="disclosure-of-your-information">Disclosure of Your Information</h2>
        We do not share your personal information, including anonymized analytics data, with third parties, except as required by law or with your consent.
        <h2 id="third-party-analytics-services">Third-Party Analytics Services</h2>
        We use third-party analytics services, such as Google Analytics, to help us analyze website traffic and usage. The data shared with these services is anonymized and cannot be directly linked to individual users. We do not share any personally identifiable information with these third-party services.
        <h2 id="your-rights">Your Rights</h2>
        You have the right to access, correct, or delete your personal information. To exercise these rights, please contact us at <a href="https://discord.gg/Sr9B6Rq8X5">https://discord.gg/Sr9B6Rq8X5</a>.
        <h2 id="changes-to-this-privacy-policy">Changes to This Privacy Policy</h2>
        We may update our Privacy Policy from time to time. Any changes to our Privacy Policy will be posted on this page. We encourage you to periodically review this page to stay informed about any updates. Your continued use of our services following the posting of changes to the Privacy Policy on this page will constitute your acknowledgment and acceptance of those changes.
        <h2 id="contact-us">Contact Us</h2>
        If you have any questions about this Privacy Policy, please contact us at <a href="https://discord.gg/Sr9B6Rq8X5">https://discord.gg/Sr9B6Rq8X5</a>.
    </div>
</body>


<!-- Mirrored from www.bronzeforever.net/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Jun 2023 13:19:44 GMT -->
</html>