HTTrack3.49-2+htsswf+htsjava launched on Wed, 14 Jun 2023 21:19:24 at https://www.bronzeforever.net/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.bronzeforever.net/ -O1 "C:\Users\gavin_ha\Downloads\HTTRACK\ghjk" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 29 seconds : 27 links scanned, 26 files written (5166226 bytes overall) [5199972 bytes received at 179309 bytes/sec]
(No errors, 0 warnings, 0 messages)
